.body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 200;
  color: #454545;
  line-height: 1.6;
  background: #fbfbfb;
}

.h1 {
  font-size: 48px;
}

.h2 {
  font-size: 40px;
}

.h3 {
  font-size: 37px;
}

.h1, .h2, .h3 {
  line-height: 1.2;
}

.main {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0 20px;
}

@media (max-width: 865px) {
  .h1 {
    font-size: 36px;
  }
  .h2 {
    font-size: 30px;
  }
  .h3 {
    font-size: 27px;
  }
}
@media (max-width: 480px) {
  .body {
    font-size: 18px;
  }
  .h1 {
    font-size: 30px;
  }
  .h2 {
    font-size: 26px;
  }
  .h3 {
    font-size: 22px;
  }
}
@media (max-width: 320px) {
  .body {
    font-size: 17px;
  }
}
.main-header {
  height: 115px;
  padding: 0 20px;
  background: #ffffff;
  font-size: 14px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: nowrap;
  z-index: 30;
  box-shadow: 0 0 7px 0 rgba(69, 69, 69, 0.35);
}
.main-header img {
  max-height: 50px;
}

.header-nav {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  display: flex;
  background: #ffffff;
}
.header-nav ul {
  display: flex;
  list-style: none;
}
.header-nav ul li {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}
.header-nav ul li a {
  color: #007ee5;
  font-weight: normal;
  text-decoration: none;
}

button.sign-in {
  height: 35px;
  width: 90px;
  border: none;
  background-color: #007ee5;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
button.sign-in:hover, button.sign-in:focus {
  color: #ffffff;
  outline: none;
  background-color: #454545;
}

@media (max-width: 480px) {
  .header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-header img {
    max-height: 50px;
  }
}
@media (max-width: 320px) {
  body {
    font-size: 17px;
  }
  .banner {
    margin-bottom: 10px;
    padding: 10px;
  }
  .main-header {
    padding: 0 5px;
  }
  .header-nav ul li {
    margin-right: 10px;
  }
}
.hero {
  margin-top: 55px;
  padding-top: 0;
  display: block;
  text-align: center;
}
.hero img {
  width: 100%;
  max-width: 720px;
  height: auto;
}

.hero-heading {
  margin: 35px 0;
}

.three-banners-section,
.image-text-section {
  display: flex;
  justify-content: space-between;
  margin: 90px 0;
}
.three-banners-section .banner,
.image-text-section .banner {
  max-height: 270px;
  max-width: 265px;
  padding: 60px 40px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 7px 0 rgba(69, 69, 69, 0.35);
  margin: 15px 0;
}
.three-banners-section .banner p,
.image-text-section .banner p {
  margin-top: 20px;
}
.three-banners-section img,
.image-text-section img {
  max-width: 270px;
  height: auto;
}
.three-banners-section.text-left-variation,
.image-text-section.text-left-variation {
  flex-direction: row-reverse;
}

@media (max-width: 920px) {
  .three-banners-section {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .three-banners-section .banner {
    margin: 20px;
    padding: 20px 10px;
    width: 28%;
  }
}
@media (max-width: 770px) {
  .banner {
    margin: 10px;
    width: 100%;
  }
}
@media (max-width: 640px) {
  .three-banners-section,
  .image-text-section {
    margin: 30px 0;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .three-banners-section div,
  .image-text-section div {
    margin: 20px 0;
    width: 100%;
    justify-content: center;
  }
  .three-banners-section.text-right-variation, .three-banners-section.text-left-variation,
  .image-text-section.text-right-variation,
  .image-text-section.text-left-variation {
    flex-direction: column-reverse;
  }
  .three-banners-section.text-right-variation div, .three-banners-section.text-left-variation div,
  .image-text-section.text-right-variation div,
  .image-text-section.text-left-variation div {
    margin: 5px 0;
  }
  .three-banners-section .banner,
  .image-text-section .banner {
    margin-bottom: 35px;
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .banner {
    margin: 10px;
    max-width: 100%;
  }
}
.cta-section {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  padding: 50px 20px;
  background: #ffffff;
  box-shadow: 0 0 7px 0 rgba(69, 69, 69, 0.35);
}
.cta-section .h3 {
  margin-bottom: 35px;
}
.cta-section button {
  height: 60px;
  width: 250px;
  margin: 15px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
}
.cta-section button.button-grey {
  background: #302d2d;
}
.cta-section button.button-blue {
  background: #007ee5;
}

.main-footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  max-width: 939px;
  padding: 50px 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}
.main-footer ul {
  list-style: none;
}
.main-footer a {
  text-decoration: none;
  color: #333;
}
.main-footer a:hover {
  text-decoration: underline;
}

.footer-menu-heading {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-column {
  flex-grow: 1;
  padding: 5px;
}
.footer-column:last-of-type {
  flex-grow: 2;
  padding-top: 36px;
}
.footer-column h4 {
  margin-bottom: 1rem;
}

@media (max-width: 865px) {
  .main-footer {
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 14px;
  }
  .footer-column {
    width: 22%;
  }
  .footer-column:last-of-type {
    flex-grow: 2;
  }
}
@media (max-width: 480px) {
  .footer-column {
    width: 30%;
  }
}

/*# sourceMappingURL=main.css.map */
